Dependencies Required to Run this application

  country_picker: ^2.0.23
  cupertino_icons: ^1.0.2
  file_picker: ^6.1.1
  firebase_auth: ^4.16.0
  firebase_core: ^2.24.2
  firebase_database: ^10.4.0
  firebase_messaging: ^14.7.15
  firebase_storage: ^11.6.0
  flutter:
    sdk: flutter
  flutter_geofire: ^2.0.3
  flutter_polyline_points: ^2.0.0
  flutter_styled_toast: ^2.2.1
  flutter_svg: ^2.0.9
  flutter_swipe_button: ^2.1.1+1
  geolocator: ^10.1.0
  google_maps_flutter: ^2.5.3
  http: ^1.2.0
  image_picker: ^1.0.7
  intl: ^0.18.1
  just_audio: ^0.9.36
  page_transition: ^2.1.0
  persistent_bottom_nav_bar_v2: ^4.2.8
  pin_code_fields: ^8.0.1
  provider: ^6.1.1
  sizer: ^2.0.15
  sliding_up_panel: ^2.0.0+1
  uuid: ^4.3.3
